.container-skills {
    display: grid;
    grid-template-columns: 20% 80%;
}

.student-feedback {
    width: 200px;
}

.h1 {
    font-size: 80px;
    font-weight: bold;
    color: var(--orange);
}

.p {
    font-weight: bold;
    color: var(--orange);
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.progress {
    margin: 10px 0px;
    height: 10px;
    width: 100%;
    border: none;
    background-color: var(--lightgrey);
    position: relative;
}

.inner {
    border: none;
    background: var(--grey);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.progress::before {
    content: attr(data-text);
    position: absolute;
    color: var(--lightgrey);
    top: -25px;
    right: 0;
    font-size: 14px;
    font-weight: 600;
}

.skill-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

@media(max-width:900px) {
    .container-skills {
        display: grid;
        grid-template-columns: 1fr;
    }
}